source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               template.xls,\
               tmpl.xls,\
               tmpl2.xls
