
# <copyright>
# </copyright>
#
# $Id$

pluginName = Oracle Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OracleTableProperty_type = Table Property
_UI_OracleIndexProperty_type = Index Property
_UI_OracleViewProperty_type = View Property
_UI_OracleModuleProperty_type = Module Property
_UI_OracleSpaceResourceData_type = Space Resource Data
_UI_TableSpaceRelation_type = Table Space Relation
_UI_TableSpace_type = Table Space
_UI_OracleUserResourceData_type = User Resource Data
_UI_OracleUser_type = User
_UI_OraclePrivilege_type = Privilege
_UI_TriggerResourceData_type = Trigger Resource Data
_UI_SequenceResourceData_type = Sequence Resource Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OracleTableProperty_space_feature = Space
_UI_OracleTableProperty_tabletype_feature = Tabletype
_UI_OracleIndexProperty_reverse_feature = Reverse
_UI_OracleViewProperty_space_feature = Space
_UI_OracleModuleProperty_space_feature = Space
_UI_OracleSpaceResourceData_spaces_feature = Spaces
_UI_OracleSpaceResourceData_relations_feature = Relations
_UI_TableSpaceRelation_mainSpace_feature = Main Space
_UI_TableSpaceRelation_indexSpace_feature = Index Space
_UI_TableSpace_name_feature = Name
_UI_TableSpace_chineseName_feature = Chinese Name
_UI_TableSpace_user_feature = User
_UI_TableSpace_file_feature = File
_UI_TableSpace_size_feature = Size
_UI_TableSpace_description_feature = Description
_UI_TableSpace_logicName_feature = Logic Name
_UI_OracleUserResourceData_users_feature = Users
_UI_OracleUserResourceData_privileges_feature = Privileges
_UI_OracleUser_name_feature = Name
_UI_OracleUser_decription_feature = Decription
_UI_OracleUser_attributes_feature = Attributes
_UI_OracleUser_enable_feature = Enable
_UI_OracleUser_privileges_feature = Privileges
_UI_OracleUser_password_feature = Password
_UI_OraclePrivilege_name_feature = Name
_UI_OraclePrivilege_type_feature = Type
_UI_OraclePrivilege_decription_feature = Decription
_UI_TriggerResourceData_sql_feature = Sql
_UI_SequenceResourceData_tableName_feature = Table Name
_UI_SequenceResourceData_start_feature = Start
_UI_SequenceResourceData_increment_feature = Increment
_UI_SequenceResourceData_minValue_feature = Min Value
_UI_SequenceResourceData_maxValue_feature = Max Value
_UI_SequenceResourceData_cycle_feature = Cycle
_UI_SequenceResourceData_cache_feature = Cache
_UI_SequenceResourceData_useCache_feature = Use Cache
_UI_Unknown_feature = Unspecified

_UI_table_type_COMMON_literal = COMMON
_UI_table_type_TEMP_NO_VALUE_literal = TEMP_NO_VALUE
_UI_table_type_TEMP_WITH_VALUE_literal = TEMP_WITH_VALUE
_UI_DatabaseModuleExtensibleProperty_type = Database Module Extensible Property
_UI_OracleUser_defaultTableSpace_feature = Default Table Space
_UI_SequenceResourceData_isHistory_feature = Is History
_UI_DatabaseModuleExtensibleProperty_tableType_feature = Table Type
_UI_DatabaseModuleExtensibleProperty_space_feature = Space
_UI_DatabaseModuleExtensibleProperty_splitField_feature = Split Field
_UI_DatabaseModuleExtensibleProperty_splitNum_feature = Split Num
_UI_DatabaseModuleExtensibleProperty_startDate_feature = Start Date
_UI_OracleSequenceProperty_type = Sequence Property
_UI_OracleSequenceProperty_space_feature = Space
_UI_DatabaseModuleExtensibleProperty_bizPkg_feature = Biz Pkg
