
# <copyright>
# </copyright>
#
# $Id$

pluginName = Flow Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IViewProvider_type = IView Provider
_UI_FigureNode_type = Figure Node
_UI_RGB_type = RGB
_UI_Begin_type = Begin
_UI_End_type = End
_UI_FlowNode_type = Node
_UI_IDataView_type = IData View
_UI_Connection_type = Connection
_UI_Point_type = Point
_UI_ColorView_type = Color View
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_FigureNode_height_feature = Height
_UI_FigureNode_width_feature = Width
_UI_FigureNode_description_feature = Description
_UI_FigureNode_point_feature = Point
_UI_FigureNode_colorView_feature = Color View
_UI_RGB_red_feature = Red
_UI_RGB_green_feature = Green
_UI_RGB_black_feature = Black
_UI_Begin_figureNode_feature = Figure Node
_UI_End_figureNode_feature = Figure Node
_UI_FlowNode_figureNode_feature = Figure Node
_UI_Connection_target_feature = Target
_UI_Connection_source_feature = Source
_UI_Connection_points_feature = Points
_UI_Connection_colorView_feature = Color View
_UI_Connection_value_feature = Value
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_ColorView_frontground_feature = Frontground
_UI_ColorView_background_feature = Background
_UI_Unknown_feature = Unspecified

_UI_RGB1_type = RGB1
_UI_RGB1_red_feature = Red
_UI_RGB1_green_feature = Green
_UI_RGB1_black_feature = Black
_UI_FlowModel_type = Model
_UI_FlowModel_begin_feature = Begin
_UI_FlowModel_ends_feature = Ends
_UI_FlowModel_nodes_feature = Nodes
_UI_FigureNode_bounds_feature = Bounds
_UI_Bendpoint_type = Bendpoint
_UI_Connection_bendpoints_feature = Bendpoints
_UI_Bendpoint_firstRelative_feature = First Relative
_UI_Bendpoint_secondRelative_feature = Second Relative
_UI_Connection_connections_feature = Connections
_UI_FlowModel_connections_feature = Connections
