# <p>Copyright: Copyright (c) 2011</p>
# <p>Company: \u6052\u751f\u7535\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8</p>

pluginName = Metadata Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MDModuleCommonProperty_type = MD Module Common Property
_UI_Operation_type = Operation
_UI_MetadataResourceData_type = Resource Data
_UI_NamedElement_type = Named Element
_UI_MetadataItem_type = Item
_UI_MetadataCategory_type = Category
_UI_TypeDefaultValueList_type = Type Default Value List
_UI_TypeDefaultValue_type = Type Default Value
_UI_StandardDataTypeList_type = Standard Data Type List
_UI_StandardDataType_type = Standard Data Type
_UI_BusinessDataTypeList_type = Business Data Type List
_UI_BusinessDataType_type = Business Data Type
_UI_StandardFieldList_type = Standard Field List
_UI_StandardField_type = Standard Field
_UI_DictionaryList_type = Dictionary List
_UI_DictionaryType_type = Dictionary Type
_UI_DictionaryItem_type = Dictionary Item
_UI_ConstantList_type = Constant List
_UI_ConstantItem_type = Constant Item
_UI_ErrorNoList_type = Error No List
_UI_ErrorNoItem_type = Error No Item
_UI_GeneralDataConfigList_type = General Data Config List
_UI_GeneralDataConfigItem_type = General Data Config Item
_UI_MenuItem_type = Menu Item
_UI_FunctionProxy_type = Function Proxy
_UI_Function_type = Function
_UI_MenuList_type = Menu List
_UI_ITypeDefaultValue_type = IType Default Value
_UI_IStandardDataType_type = IStandard Data Type
_UI_IBusinessDataType_type = IBusiness Data Type
_UI_IStandardField_type = IStandard Field
_UI_IDictionaryType_type = IDictionary Type
_UI_IDictionaryItem_type = IDictionary Item
_UI_IErrorNoItem_type = IError No Item
_UI_IUserConstantItem_type = IUser Constant Item
_UI_DeMetadataItem_type = De Metadata Item
_UI_DeTypeDefaultValue_type = De Type Default Value
_UI_DeStandardDataType_type = De Standard Data Type
_UI_DeBusinessDataType_type = De Business Data Type
_UI_DeStandardField_type = De Standard Field
_UI_DeDictionaryType_type = De Dictionary Type
_UI_DeDictionaryItem_type = De Dictionary Item
_UI_DeConstantItem_type = De Constant Item
_UI_DeErrorNoItem_type = De Error No Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MDModuleCommonProperty_useRefFeature_feature = Use Ref Feature
_UI_Operation_title_feature = Title
_UI_Operation_file_feature = File
_UI_Operation_outPath_feature = Out Path
_UI_Operation_functionName_feature = Function Name
_UI_Operation_code_feature = Code
_UI_Operation_uixml_feature = Uixml
_UI_Operation_autobuild_feature = Autobuild
_UI_MetadataResourceData_operations_feature = Operations
_UI_MetadataResourceData_root_feature = Root
_UI_MetadataResourceData_items_feature = Items
_UI_NamedElement_name_feature = Name
_UI_NamedElement_chineseName_feature = Chinese Name
_UI_NamedElement_description_feature = Description
_UI_MetadataItem_refId_feature = Ref Id
_UI_MetadataItem_parent_feature = Parent
_UI_MetadataCategory_children_feature = Children
_UI_MetadataCategory_items_feature = Items
_UI_MetadataCategory_parent_feature = Parent
_UI_BusinessDataType_stdType_feature = Std Type
_UI_BusinessDataType_length_feature = Length
_UI_BusinessDataType_precision_feature = Precision
_UI_BusinessDataType_defaultValue_feature = Default Value
_UI_StandardField_length_feature = Length
_UI_StandardField_precision_feature = Precision
_UI_StandardField_dataType_feature = Data Type
_UI_StandardField_dictionaryType_feature = Dictionary Type
_UI_DictionaryType_items_feature = Items
_UI_DictionaryItem_parent_feature = Parent
_UI_DictionaryItem_value_feature = Value
_UI_DictionaryItem_name_feature = Name
_UI_DictionaryItem_chineseName_feature = Chinese Name
_UI_DictionaryItem_constantName_feature = Constant Name
_UI_DictionaryItem_description_feature = Description
_UI_ConstantItem_dataType_feature = Data Type
_UI_ConstantItem_value_feature = Value
_UI_ConstantItem_length_feature = Length
_UI_ConstantItem_precision_feature = Precision
_UI_ErrorNoItem_no_feature = No
_UI_ErrorNoItem_message_feature = Message
_UI_ErrorNoItem_constantName_feature = Constant Name
_UI_ErrorNoItem_level_feature = Level
_UI_GeneralDataConfigList_items_feature = Items
_UI_GeneralDataConfigItem_id_feature = Id
_UI_GeneralDataConfigItem_type_feature = Type
_UI_GeneralDataConfigItem_value_feature = Value
_UI_GeneralDataConfigItem_chineseName_feature = Chinese Name
_UI_GeneralDataConfigItem_discription_feature = Discription
_UI_MenuItem_url_feature = Url
_UI_MenuItem_icon_feature = Icon
_UI_MenuItem_subItems_feature = Sub Items
_UI_MenuItem_functionProxys_feature = Function Proxys
_UI_FunctionProxy_funCode_feature = Fun Code
_UI_FunctionProxy_description_feature = Description
_UI_Function_subTransCode_feature = Sub Trans Code
_UI_Function_servID_feature = Serv ID
_UI_MenuList_functions_feature = Functions
_UI_Unknown_feature = Unspecified

_UI_IDRange_type = ID Range
_UI_IDRangeList_type = ID Range List
_UI_IDRangeItem_type = ID Range Item
_UI_IDRange_range_feature = Range
_UI_BizPropertyConfigList_type = Biz Property Config List
_UI_BizPropertyConfig_type = Biz Property Config
_UI_BizPropertyConfig_id_feature = Id
_UI_BizPropertyConfig_ename_feature = Ename
