
# <copyright>
# </copyright>
#
# $Id$

pluginName = Database Model
providerName = HUNDSUN
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DatabaseResourceData_type = Resource Data
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified

_UI_TableResourceData_type = Table Resource Data
_UI_TableColumn_type = Table Column
_UI_ViewResourceData_type = View Resource Data
_UI_DBRevisionHistory_type = DB Revision History
_UI_Modification_type = Modification
_UI_AddTableModification_type = Add Table Modification
_UI_AddTableColumnModification_type = Add Table Column Modification
_UI_RemoveTableColumnModification_type = Remove Table Column Modification
_UI_RenameTableColumnModification_type = Rename Table Column Modification
_UI_ChangeTableColumnTypeModification_type = Change Table Column Type Modification
_UI_AddIndexModification_type = Add Index Modification
_UI_RemoveIndexModification_type = Remove Index Modification
_UI_AddIndexColumnModification_type = Add Index Column Modification
_UI_RemoveIndexColumnModification_type = Remove Index Column Modification
_UI_ReorderIndexColumnModification_type = Reorder Index Column Modification
_UI_ChangeIndexPropertyModification_type = Change Index Property Modification
_UI_TableResourceData_columns_feature = Columns
_UI_TableColumn_name_feature = Name
_UI_TableColumn_primaryKey_feature = Primary Key
_UI_TableColumn_nullable_feature = Nullable
_UI_TableColumn_flag_feature = Flag
_UI_TableColumn_defaultValue_feature = Default Value
_UI_ViewResourceData_sql_feature = Sql
_UI_DBRevisionHistory_internalVersion_feature = Internal Version
_UI_DBRevisionHistory_action_feature = Action
_UI_AddTableColumnModification_name_feature = Name
_UI_AddTableColumnModification_chineseName_feature = Chinese Name
_UI_AddTableColumnModification_type_feature = Type
_UI_AddTableColumnModification_primaryKey_feature = Primary Key
_UI_AddTableColumnModification_nullable_feature = Nullable
_UI_AddTableColumnModification_flag_feature = Flag
_UI_AddTableColumnModification_defaultValue_feature = Default Value
_UI_RemoveTableColumnModification_name_feature = Name
_UI_RemoveTableColumnModification_flag_feature = Flag
_UI_RenameTableColumnModification_newName_feature = New Name
_UI_RenameTableColumnModification_oldName_feature = Old Name
_UI_ChangeTableColumnTypeModification_name_feature = Name
_UI_ChangeTableColumnTypeModification_newType_feature = New Type
_UI_AddIndexModification_name_feature = Name
_UI_AddIndexModification_chineseName_feature = Chinese Name
_UI_AddIndexModification_unique_feature = Unique
_UI_AddIndexModification_order_feature = Order
_UI_AddIndexModification_flag_feature = Flag
_UI_RemoveIndexModification_name_feature = Name
_UI_RemoveIndexModification_flag_feature = Flag
_UI_AddIndexColumnModification_name_feature = Name
_UI_AddIndexColumnModification_flag_feature = Flag
_UI_AddIndexColumnModification_columnNames_feature = Column Names
_UI_RemoveIndexColumnModification_name_feature = Name
_UI_RemoveIndexColumnModification_flag_feature = Flag
_UI_RemoveIndexColumnModification_columnNames_feature = Column Names
_UI_ReorderIndexColumnModification_name_feature = Name
_UI_ReorderIndexColumnModification_flag_feature = Flag
_UI_ChangeIndexPropertyModification_unique_feature = Unique
_UI_TableResourceData_dbhistories_feature = Dbhistories
_UI_TableResourceData_modifyHistories_feature = Modify Histories
_UI_TableIndex_type = Table Index
_UI_TableResourceData_indexes_feature = Indexes
_UI_TableIndex_name_feature = Name
_UI_TableIndex_unique_feature = Unique
_UI_TableIndex_reverse_feature = Reverse
_UI_TableIndex_flag_feature = Flag
_UI_AddTableModification_newSelfTable_feature = New Self Table
_UI_AddTableModification_newHistoryTable_feature = New History Table
_UI_AddIndexModification_index_feature = Index
_UI_TableColumn_chineseName_feature = Chinese Name
_UI_TableColumn_type_feature = Type
_UI_TableIndex_columns_feature = Columns
_UI_RTCMDetail_type = RTCM Detail
_UI_CTCTMDetail_type = CTCTM Detail
_UI_AICMDetail_type = AICM Detail
_UI_RICMDetail_type = RICM Detail
_UI_AddTableColumnModification_columns_feature = Columns
_UI_RemoveTableColumnModification_columns_feature = Columns
_UI_RenameTableColumnModification_details_feature = Details
_UI_RTCMDetail_newName_feature = New Name
_UI_RTCMDetail_oldName_feature = Old Name
_UI_ChangeTableColumnTypeModification_details_feature = Details
_UI_CTCTMDetail_name_feature = Name
_UI_CTCTMDetail_newType_feature = New Type
_UI_RemoveIndexModification_index_feature = Index
_UI_AddIndexColumnModification_details_feature = Details
_UI_AICMDetail_name_feature = Name
_UI_AICMDetail_columnNames_feature = Column Names
_UI_RemoveIndexColumnModification_details_feature = Details
_UI_RICMDetail_name_feature = Name
_UI_RICMDetail_columnNames_feature = Column Names
_UI_ChangeIndexPropertyModification_name_feature = Name
_UI_DBModuleCommonProperty_type = DB Module Common Property
_UI_DBModuleCommonProperty_database_feature = Database
_UI_DBModuleCommonProperty_supportDatabases_feature = Support Databases
_UI_HisTableColumn_type = His Table Column
_UI_HisTableColumn_chineseName_feature = Chinese Name
_UI_HisTableColumn_type_feature = Type
_UI_DBGenContext_type = DB Gen Context
_UI_TableIndexColumn_type = Table Index Column
_UI_TableIndexColumn_columnName_feature = Column Name
_UI_TableIndexColumn_ascending_feature = Ascending
_UI_TableIndex_cluster_feature = Cluster
_UI_TableColumn_columnName_feature = Column Name
_UI_TableColumn_refStandardField_feature = Ref Standard Field
_UI_TableColumn_fieldName_feature = Field Name
_UI_ForeignKey_type = Foreign Key
_UI_TableColumn_unique_feature = Unique
_UI_TableColumn_foreignkey_feature = Foreignkey
_UI_ForeignKey_tableName_feature = Table Name
_UI_ForeignKey_fieldName_feature = Field Name
_UI_TableIndex_mark_feature = Mark
_UI_TableColumn_mark_feature = Mark
_UI_TableColumn_desc_feature = Desc
