
# <copyright>
# </copyright>
#
# $Id$

pluginName = Metadata Model
providerName = HUNDSUN
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Operation_type = Operation
_UI_MetadataResourceData_type = Resource Data
_UI_MetadataItem_type = Item
_UI_TypeDefaultValueList_type = Type Default Value List
_UI_TypeDefaultValue_type = Type Default Value
_UI_StandardDataTypeList_type = Standard Data Type List
_UI_StandardDataType_type = Standard Data Type
_UI_BusinessDataTypeList_type = Business Data Type List
_UI_BusinessDataType_type = Business Data Type
_UI_StandardFieldList_type = Standard Field List
_UI_StandardFieldEntry_type = Standard Field Entry
_UI_StandardFieldSort_type = Standard Field Sort
_UI_StandardField_type = Standard Field
_UI_Dictionary_type = Dictionary
_UI_DictionaryEntry_type = Dictionary Entry
_UI_DictionarySort_type = Dictionary Sort
_UI_DictionaryType_type = Dictionary Type
_UI_DictionaryItem_type = Dictionary Item
_UI_ConstantList_type = Constant List
_UI_ConstantEntry_type = Constant Entry
_UI_ConstantSort_type = Constant Sort
_UI_ConstantItem_type = Constant Item
_UI_ErrorNoList_type = Error No List
_UI_ErrorNoEntry_type = Error No Entry
_UI_ErrorNoSort_type = Error No Sort
_UI_ErrorNoItem_type = Error No Item
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Operation_title_feature = Title
_UI_Operation_code_feature = Code
_UI_Operation_uixml_feature = Uixml
_UI_MetadataResourceData_operations_feature = Operations
_UI_MetadataItem_refId_feature = Ref Id
_UI_TypeDefaultValueList_values_feature = Values
_UI_TypeDefaultValue_name_feature = Name
_UI_TypeDefaultValue_description_feature = Description
_UI_StandardDataTypeList_types_feature = Types
_UI_StandardDataType_name_feature = Name
_UI_StandardDataType_chineseName_feature = Chinese Name
_UI_StandardDataType_description_feature = Description
_UI_BusinessDataTypeList_types_feature = Types
_UI_BusinessDataType_name_feature = Name
_UI_BusinessDataType_chineseName_feature = Chinese Name
_UI_BusinessDataType_stdType_feature = Std Type
_UI_BusinessDataType_length_feature = Length
_UI_BusinessDataType_precision_feature = Precision
_UI_BusinessDataType_description_feature = Description
_UI_BusinessDataType_defaultType_feature = Default Type
_UI_StandardFieldList_entries_feature = Entries
_UI_StandardFieldEntry_name_feature = Name
_UI_StandardFieldEntry_chineseName_feature = Chinese Name
_UI_StandardFieldEntry_description_feature = Description
_UI_StandardFieldSort_children_feature = Children
_UI_StandardField_length_feature = Length
_UI_StandardField_precision_feature = Precision
_UI_StandardField_dataType_feature = Data Type
_UI_StandardField_dictionaryType_feature = Dictionary Type
_UI_Dictionary_entries_feature = Entries
_UI_DictionaryEntry_name_feature = Name
_UI_DictionaryEntry_chineseName_feature = Chinese Name
_UI_DictionaryEntry_description_feature = Description
_UI_DictionarySort_children_feature = Children
_UI_DictionaryType_items_feature = Items
_UI_DictionaryItem_value_feature = Value
_UI_DictionaryItem_name_feature = Name
_UI_DictionaryItem_chineseName_feature = Chinese Name
_UI_DictionaryItem_constantName_feature = Constant Name
_UI_DictionaryItem_description_feature = Description
_UI_ConstantList_entries_feature = Entries
_UI_ConstantEntry_name_feature = Name
_UI_ConstantSort_children_feature = Children
_UI_ConstantItem_chineseName_feature = Chinese Name
_UI_ConstantItem_dataType_feature = Data Type
_UI_ConstantItem_value_feature = Value
_UI_ConstantItem_description_feature = Description
_UI_ErrorNoList_entries_feature = Entries
_UI_ErrorNoEntry_name_feature = Name
_UI_ErrorNoSort_children_feature = Children
_UI_ErrorNoItem_message_feature = Message
_UI_ErrorNoItem_constantName_feature = Constant Name
_UI_ErrorNoItem_description_feature = Description
_UI_ErrorNoItem_level_feature = Level
_UI_Unknown_feature = Unspecified

_UI_MetadataCategory_type = Category
_UI_DictionaryList_type = Dictionary List
_UI_MetadataResourceData_categories_feature = Categories
_UI_MetadataCategory_children_feature = Children
_UI_MetadataCategory_items_feature = Items
_UI_StandardFieldList_fields_feature = Fields
_UI_StandardField_name_feature = Name
_UI_StandardField_chineseName_feature = Chinese Name
_UI_StandardField_description_feature = Description
_UI_DictionaryList_types_feature = Types
_UI_DictionaryType_name_feature = Name
_UI_DictionaryType_chineseName_feature = Chinese Name
_UI_DictionaryType_description_feature = Description
_UI_ConstantList_items_feature = Items
_UI_ConstantItem_name_feature = Name
_UI_ErrorNoList_items_feature = Items
_UI_ErrorNoItem_name_feature = Name
_UI_MetadataCategory_name_feature = Name
_UI_MetadataCategory_description_feature = Description
_UI_MetadataResourceData_items_feature = Items
_UI_MetadataItem_name_feature = Name
_UI_MetadataItem_description_feature = Description
_UI_MetadataResourceData_root_feature = Root
_UI_ConstantItem_length_feature = Length
_UI_ConstantItem_precision_feature = Precision
_UI_ErrorNoItem_no_feature = No
_UI_ErrorNoItem_chineseName_feature = Chinese Name
_UI_TypeDefaultValue_chineseName_feature = Chinese Name
_UI_BusinessDataType_defaultValue_feature = Default Value
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_NamedElement_chineseName_feature = Chinese Name
_UI_NamedElement_description_feature = Description
_UI_MetadataItemEx_type = Metadata Item Ex
_UI_TypeDefaultValueEx_type = Type Default Value Ex
_UI_StandardDataTypeEx_type = Standard Data Type Ex
_UI_BusinessDataTypeEx_type = Business Data Type Ex
_UI_StandardFieldEx_type = Standard Field Ex
_UI_DictionaryTypeEx_type = Dictionary Type Ex
_UI_ConstantItemEx_type = Constant Item Ex
_UI_ErrorNoItemEx_type = Error No Item Ex
_UI_MetadataItemEx_resource_feature = Resource
_UI_MetadataItemEx_proxyItem_feature = Proxy Item
_UI_DeMetadataItem_type = De Metadata Item
_UI_DeTypeDefaultValue_type = De Type Default Value
_UI_DeStandardDataType_type = De Standard Data Type
_UI_DeBusinessDataType_type = De Business Data Type
_UI_DeStandardField_type = De Standard Field
_UI_DeDictionaryType_type = De Dictionary Type
_UI_DeConstantItem_type = De Constant Item
_UI_DeErrorNoItem_type = De Error No Item
_UI_DeMetadataItem_resource_feature = Resource
_UI_DeMetadataItem_proxyItem_feature = Proxy Item
_UI_MetadataItem_categories_feature = Categories
_UI_MetadataCategory_parent_feature = Parent
_UI_DictionaryItem_parent_feature = Parent
_UI_MetadataItem_parent_feature = Parent
_UI_DeMetadataItem_autoUpdate_feature = Auto Update
_UI_MDModuleCommonProperty_type = MD Module Common Property
_UI_ITypeDefaultValue_type = IType Default Value
_UI_IStandardDataType_type = IStandard Data Type
_UI_IBusinessDataType_type = IBusiness Data Type
_UI_IStandardField_type = IStandard Field
_UI_IDictionaryType_type = IDictionary Type
_UI_IDictionaryItem_type = IDictionary Item
_UI_IErrorNoItem_type = IError No Item
_UI_IUserConstantItem_type = IUser Constant Item
_UI_DeDictionaryItem_type = De Dictionary Item
_UI_MDModuleCommonProperty_useRefFeature_feature = Use Ref Feature
_UI_GeneralDataConfigList_type = General Data Config List
_UI_GeneralDataConfigItem_type = General Data Config Item
_UI_Operation_autobuild_feature = Autobuild
_UI_GeneralDataConfigList_items_feature = Items
_UI_GeneralDataConfigItem_id_feature = Id
_UI_GeneralDataConfigItem_type_feature = Type
_UI_GeneralDataConfigItem_value_feature = Value
_UI_GeneralDataConfigItem_chineseName_feature = Chinese Name
_UI_GeneralDataConfigItem_discription_feature = Discription
_UI_MenuItem_type = Menu Item
_UI_FunctionProxy_type = Function Proxy
_UI_Function_type = Function
_UI_MenuList_type = Menu List
_UI_Operation_file_feature = File
_UI_Operation_outPath_feature = Out Path
_UI_Operation_functionName_feature = Function Name
_UI_MenuItem_url_feature = Url
_UI_MenuItem_functionProxys_feature = Function Proxys
_UI_FunctionProxy_funCode_feature = Fun Code
_UI_FunctionProxy_description_feature = Description
_UI_Function_subTransCode_feature = Sub Trans Code
_UI_Function_servID_feature = Serv ID
_UI_MenuList_functions_feature = Functions
_UI_MenuItem_items_feature = Items
_UI_MenuItem_subItems_feature = Sub Items
_UI_MenuItem_icon_feature = Icon
