#

pluginName = Chouse Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TableSpaceProperty_type = Table Space Property
_UI_TableSpaceRelationProperty_type = Table Space Relation Property
_UI_TableBaseProperty_type = Table Base Property
_UI_HistoryProperty_type = History Property
_UI_RevisionHistoryProperty_type = Revision History Property
_UI_Modification_type = Modification
_UI_StockTableProperty_type = Stock Table Property
_UI_StockColumnProperty_type = Stock Column Property
_UI_StockIndexProperty_type = Stock Index Property
_UI_StockTSRelationProperty_type = Stock TS Relation Property
_UI_StockProjectProperty_type = Stock Project Property
_UI_StockDBContextProperty_type = Stock DB Context Property
_UI_AddTableModification_type = Add Table Modification
_UI_HisTableColumn_type = His Table Column
_UI_AddTableColumnModification_type = Add Table Column Modification
_UI_RemoveTableColumnModification_type = Remove Table Column Modification
_UI_RemovedTableColumn_type = Removed Table Column
_UI_RenameTableColumnModification_type = Rename Table Column Modification
_UI_RTCMDetail_type = RTCM Detail
_UI_ColumnChangeDetail_type = Column Change Detail
_UI_ChangeTableColumnTypeModification_type = Change Table Column Type Modification
_UI_CTCTMDetail_type = CTCTM Detail
_UI_AddIndexModification_type = Add Index Modification
_UI_RemoveIndexModification_type = Remove Index Modification
_UI_RemovedIndex_type = Removed Index
_UI_ChangeTableColumnPrimaryKeyModifycation_type = Change Table Column Primary Key Modifycation
_UI_CTCPMDetail_type = CTCPM Detail
_UI_ChangeTableColumnUniqueModifycation_type = Change Table Column Unique Modifycation
_UI_CTCUMDetail_type = CTCUM Detail
_UI_ModifyDetail_type = Modify Detail
_UI_ChangeTableColumnNullableModifycation_type = Change Table Column Nullable Modifycation
_UI_CTCNMDetail_type = CTCNM Detail
_UI_AddTableColumnPKModification_type = Add Table Column PK Modification
_UI_RemoveTableColumnPKModification_type = Remove Table Column PK Modification
_UI_AddTableColumnUniqueModifycation_type = Add Table Column Unique Modifycation
_UI_RemoveTableColumnUniqueModifycation_type = Remove Table Column Unique Modifycation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TableSpaceProperty_reduTable_feature = Redu Table
_UI_TableSpaceProperty_chearTable_feature = Chear Table
_UI_TableSpaceProperty_chearTableIndex_feature = Chear Table Index
_UI_TableSpaceRelationProperty_hisSpace_feature = His Space
_UI_TableSpaceRelationProperty_hisIndexSpace_feature = His Index Space
_UI_TableSpaceRelationProperty_fileSpace_feature = File Space
_UI_TableSpaceRelationProperty_fileIndexSpace_feature = File Index Space
_UI_TableBaseProperty_chear_feature = Chear
_UI_TableBaseProperty_redu_feature = Redu
_UI_TableBaseProperty_history_feature = History
_UI_TableBaseProperty_historySpace_feature = History Space
_UI_TableBaseProperty_historyIndexSpace_feature = History Index Space
_UI_TableBaseProperty_objectID_feature = Object ID
_UI_TableBaseProperty_splitField_feature = Split Field
_UI_TableBaseProperty_splitNum_feature = Split Num
_UI_TableBaseProperty_startData_feature = Start Data
_UI_TableBaseProperty_userSplit_feature = User Split
_UI_TableBaseProperty_isRedu_feature = Is Redu
_UI_TableBaseProperty_isClear_feature = Is Clear
_UI_TableBaseProperty_fileSpace_feature = File Space
_UI_TableBaseProperty_fileIndexSpace_feature = File Index Space
_UI_TableBaseProperty_clearIndexSpace_feature = Clear Index Space
_UI_HistoryProperty_internalVersion_feature = Internal Version
_UI_RevisionHistoryProperty_action_feature = Action
_UI_RevisionHistoryProperty_actionType_feature = Action Type
_UI_RevisionHistoryProperty_actionDescription_feature = Action Description
_UI_StockTableProperty_history_feature = History
_UI_StockColumnProperty_flag_feature = Flag
_UI_StockIndexProperty_flag_feature = Flag
_UI_StockTSRelationProperty_hisSpace_feature = His Space
_UI_StockTSRelationProperty_hisIndexSpace_feature = His Index Space
_UI_StockProjectProperty_baseVersion_feature = Base Version
_UI_StockDBContextProperty_startVersion_feature = Start Version
_UI_StockDBContextProperty_endVersion_feature = End Version
_UI_AddTableModification_newSelfTable_feature = New Self Table
_UI_AddTableModification_newHistoryTable_feature = New History Table
_UI_AddTableModification_columns_feature = Columns
_UI_AddTableModification_indexes_feature = Indexes
_UI_AddTableModification_keys_feature = Keys
_UI_AddTableColumnModification_columns_feature = Columns
_UI_RemoveTableColumnModification_columns_feature = Columns
_UI_RenameTableColumnModification_details_feature = Details
_UI_RTCMDetail_newName_feature = New Name
_UI_RTCMDetail_oldName_feature = Old Name
_UI_RTCMDetail_mark_feature = Mark
_UI_ColumnChangeDetail_snapshot_feature = Snapshot
_UI_ChangeTableColumnTypeModification_details_feature = Details
_UI_CTCTMDetail_name_feature = Name
_UI_CTCTMDetail_newType_feature = New Type
_UI_CTCTMDetail_mark_feature = Mark
_UI_AddIndexModification_indexs_feature = Indexs
_UI_RemoveIndexModification_indexs_feature = Indexs
_UI_RemovedIndex_name_feature = Name
_UI_RemovedIndex_mark_feature = Mark
_UI_ChangeTableColumnPrimaryKeyModifycation_details_feature = Details
_UI_CTCPMDetail_primarkKey_feature = Primark Key
_UI_ChangeTableColumnUniqueModifycation_details_feature = Details
_UI_CTCUMDetail_unique_feature = Unique
_UI_ModifyDetail_name_feature = Name
_UI_ModifyDetail_mark_feature = Mark
_UI_ChangeTableColumnNullableModifycation_details_feature = Details
_UI_CTCNMDetail_nullable_feature = Nullable
_UI_AddTableColumnPKModification_details_feature = Details
_UI_RemoveTableColumnPKModification_details_feature = Details
_UI_AddTableColumnUniqueModifycation_details_feature = Details
_UI_RemoveTableColumnUniqueModifycation_details_feature = Details
_UI_Unknown_feature = Unspecified

_UI_AddConstraintModification_type = Add Constraint Modification
_UI_RemoveConstraintModification_type = Remove Constraint Modification
_UI_ConstraintModifyDetail_type = Constraint Modify Detail
_UI_AddConstraintModification_details_feature = Details
_UI_RemoveConstraintModification_details_feature = Details
_UI_ConstraintModifyDetail_mark_feature = Mark
_UI_ConstraintModifyDetail_name_feature = Name
_UI_ConstraintModifyDetail_columns_feature = Columns
_UI_ConstraintModifyDetail_type_feature = Type
_UI_ConstraintModifyDetail_foreignKey_feature = Foreign Key
