
# <copyright>
# </copyright>
#
# $Id$

pluginName = Reference Model
providerName = HUNDSUN
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ResourceTable_type = Resource Table
_UI_ResourceInfo_type = Resource Info
_UI_RelationInfo_type = Relation Info
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ResourceTable_resources_feature = Resources
_UI_ResourceTable_relations_feature = Relations
_UI_ResourceInfo_path_feature = Path
_UI_ResourceInfo_resType_feature = Res Type
_UI_ResourceInfo_refName_feature = Ref Name
_UI_ResourceInfo_namespace_feature = Namespace
_UI_RelationInfo_sourcePath_feature = Source Path
_UI_RelationInfo_sourceLocation_feature = Source Location
_UI_RelationInfo_targetResType_feature = Target Res Type
_UI_RelationInfo_targetRefName_feature = Target Ref Name
_UI_RelationInfo_targetNamespace_feature = Target Namespace
_UI_Unknown_feature = Unspecified

_UI_ResourceInfo_refType_feature = Ref Type
_UI_ResourceInfo_refNamespace_feature = Ref Namespace
_UI_RelationInfo_targetRefType_feature = Target Ref Type
_UI_RelationInfo_targetRefNamespace_feature = Target Ref Namespace
_UI_Comparable_type = Comparable
_UI_IARESElement_type = IARES Element
_UI_ResourceInfo_resPath_feature = Res Path
_UI_ResourceInfo_aresElement_feature = Ares Element
_UI_ResourceInfo_element_feature = Element
_UI_RelationInfo_sourceResPath_feature = Source Res Path
_UI_RelationInfo_sourceElement_feature = Source Element
_UI_IARESProject_type = IARES Project
_UI_ProjectToResourceTableMapEntry_type = Project To Resource Table Map Entry
_UI_ResourcesRoot_type = Resources Root
_UI_ProjectToResourceTableMapEntry_key_feature = Key
_UI_ProjectToResourceTableMapEntry_value_feature = Value
_UI_ResourcesRoot_projects_feature = Projects
_UI_ResourceInfo_resElement_feature = Res Element
_UI_RelationInfo_sourceResElement_feature = Source Res Element
_UI_ResourceTablesRoot_type = Resource Tables Root
_UI_ResourceTablesRoot_projects_feature = Projects
_UI_ResourceInfo_libary_feature = Libary
_UI_ResourceType_NORMAL_literal = NORMAL
_UI_ResourceType_LIB_literal = LIB
_UI_ResourceType_EXT_LIB_literal = EXT_LIB
_UI_ResourceInfo_projectName_feature = Project Name
_UI_RelationInfo_projectName_feature = Project Name
_UI_ResourceInfo_resProjectName_feature = Res Project Name
_UI_RelationInfo_sourceProjectName_feature = Source Project Name
_UI_RelationInfo_sourceResType_feature = Source Res Type
_UI_RelationInfo_sourceResProjectName_feature = Source Res Project Name
_UI_ResourceInfo_resLocation_feature = Res Location
_UI_ResourceInfo_modelLocator_feature = Model Locator
_UI_RelationInfo_modelLocator_feature = Model Locator
_UI_ReferenceTable_type = Table
_UI_ReferenceInfo_type = Info
_UI_ReferenceTableView_type = Table View
_UI_ReferenceInfoView_type = Info View
_UI_RelationTable_type = Relation Table
_UI_RelationTableView_type = Relation Table View
_UI_RelationInfoView_type = Relation Info View
_UI_ReferenceTable_references_feature = References
_UI_ReferenceInfo_refName_feature = Ref Name
_UI_ReferenceInfo_refNamespace_feature = Ref Namespace
_UI_ReferenceInfo_refType_feature = Ref Type
_UI_ReferenceInfo_resource_feature = Resource
_UI_ReferenceInfo_infoClass_feature = Info Class
_UI_ReferenceInfo_objectLocation_feature = Object Location
_UI_RelationTable_relations_feature = Relations
_UI_RelationInfo_hostResource_feature = Host Resource
_UI_RelationInfo_usedRefName_feature = Used Ref Name
_UI_RelationInfo_usedRefNamespace_feature = Used Ref Namespace
_UI_RelationInfo_usedRefType_feature = Used Ref Type
_UI_ReferenceInfo_objectProvider_feature = Object Provider
_UI_BundleToTypeMapEntry_type = Bundle To Type Map Entry
_UI_TypeToReferenceMapEntry_type = Type To Reference Map Entry
_UI_ReferenceTable_bundles_feature = Bundles
_UI_BundleToTypeMapEntry_key_feature = Key
_UI_BundleToTypeMapEntry_value_feature = Value
_UI_TypeToReferenceMapEntry_key_feature = Key
_UI_TypeToReferenceMapEntry_value_feature = Value
_UI_ProjectToTypeMapEntry_type = Project To Type Map Entry
_UI_ReferenceTable_projects_feature = Projects
_UI_ProjectToTypeMapEntry_key_feature = Key
_UI_ProjectToTypeMapEntry_value_feature = Value
_UI_ProjectInfo_type = Project Info
_UI_ProjectToProjectInfoMapEntry_type = Project To Project Info Map Entry
_UI_ProjectInfo_references_feature = References
_UI_ProjectToProjectInfoMapEntry_key_feature = Key
_UI_ProjectToProjectInfoMapEntry_value_feature = Value
_UI_ProjectReferenceCollection_type = Project Reference Collection
_UI_ProjectToReferencesMapEntry_type = Project To References Map Entry
_UI_ProjectToRelationsMapEntry_type = Project To Relations Map Entry
_UI_ProjectRelationCollection_type = Project Relation Collection
_UI_ProjectReferenceCollection_references_feature = References
_UI_ProjectToReferencesMapEntry_key_feature = Key
_UI_ProjectToReferencesMapEntry_value_feature = Value
_UI_RelationTable_projects_feature = Projects
_UI_ProjectToRelationsMapEntry_key_feature = Key
_UI_ProjectToRelationsMapEntry_value_feature = Value
_UI_ProjectRelationCollection_relations_feature = Relations
_UI_RelationInfo_usedRefResource_feature = Used Ref Resource
