#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               import_report.html,\
               icons/
source.. = src/
output.. = bin/
