# /**
#  * \u6e90\u7a0b\u5e8f\u540d\u79f0\uff1a${file_name}
#  * \u8f6f\u4ef6\u8457\u4f5c\u6743\uff1a\u6052\u751f\u7535\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u7248\u6743\u6240\u6709
#  * \u7cfb\u7edf\u540d\u79f0\uff1aJRES Studio
#  * \u6a21\u5757\u540d\u79f0\uff1a${project_name}
#  * \u529f\u80fd\u8bf4\u660e\uff1a$$desc
#  * \u76f8\u5173\u6587\u6863\uff1a
#  * \u4f5c\u8005\uff1a${user}
#  */

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
