output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/,\
               plugin_zh_CN.properties,\
               plugin.properties
source.. = src/
bin.excludes = icons/alt_window_32.gif,\
               icons/alt_window_16.gif,\
               icons/alt_launcher.xpm,\
               icons/alt_launcher.ico,\
               icons/alt_launcher.icns,\
               icons/alt_about.gif
