
# <copyright>
# </copyright>
#
# $Id$

pluginName = CresExtend Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MoudleDepend_type = Moudle Depend
_UI_CresMoudleExtendProperty_type = Cres Moudle Extend Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MoudleDepend_modulePath_feature = Module Path
_UI_MoudleDepend_name_feature = Name
_UI_CresMoudleExtendProperty_depends_feature = Depends
_UI_CresMoudleExtendProperty_subSysID_feature = Sub Sys ID
_UI_CresMoudleExtendProperty_dataBaseName_feature = Data Base Name
_UI_CresMoudleExtendProperty_dataBaseConn_feature = Data Base Conn
_UI_Unknown_feature = Unspecified

_UI_CresProjectExtendProperty_type = Cres Project Extend Property
_UI_ProcDefine_type = Proc Define
_UI_GccDefine_type = Gcc Define
_UI_MvcDefine_type = Mvc Define
_UI_FileDefine_type = File Define
_UI_CresProjectExtendProperty_version_feature = Version
_UI_CresProjectExtendProperty_cName_feature = CName
_UI_CresProjectExtendProperty_shortCName_feature = Short CName
_UI_CresProjectExtendProperty_id_feature = Id
_UI_CresProjectExtendProperty_manager_feature = Manager
_UI_CresProjectExtendProperty_developer_feature = Developer
_UI_CresProjectExtendProperty_user_feature = User
_UI_CresProjectExtendProperty_relation_feature = Relation
_UI_CresProjectExtendProperty_name_feature = Name
_UI_CresProjectExtendProperty_writer_feature = Writer
_UI_CresProjectExtendProperty_note_feature = Note
_UI_CresProjectExtendProperty_headFile_feature = Head File
_UI_CresProjectExtendProperty_procDefine_feature = Proc Define
_UI_CresProjectExtendProperty_gccDefine_feature = Gcc Define
_UI_CresProjectExtendProperty_mvcDefine_feature = Mvc Define
_UI_FileDefine_isUsed_feature = Is Used
_UI_FileDefine_parameter_feature = Parameter
_UI_FileDefine_value_feature = Value
_UI_FileDefine_note_feature = Note
_UI_CresProjectExtendProperty_funcDefine_feature = Func Define
_UI_CresMoudleExtendProperty_bizPropertyConfig_feature = Biz Property Config
