#acide log config
#Thu Sep 01 17:06:03 CST 2011
log4j.rootLogger=INFO,A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout

log4j.appender.A.layout.conversionPattern=%d{HH\:mm\:ss} [%-5p] %c{2} %M.%L %x - %m\n

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout.conversionPattern=%d{HH\:mm\:ss} [%-5p] %c{2} %M.%L %x - %m\n
log4j.appender.F.file=ares.log
log4j.appender.F.MaxFileSize=10000

log4j.logger.com.hundsun.ares.studio.jres.service.core=DEBUG,A

log4j.appender.ARESConsole=org.apache.log4j.WriterAppender
log4j.appender.ARESConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ARESConsole.layout.conversionPattern=%d{HH\:mm\:ss} [%-5p] - %m\n
log4j.logger.com.hundsun.ares.studio.core.Console=INFO, ARESConsole
