
# <copyright>
# </copyright>
#
# $Id$

pluginName = Core Model
providerName = HUNDSUN
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_RevisionHistory_type = Revision History
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_RevisionHistory_modifiedDate_feature = Modified Date
_UI_RevisionHistory_version_feature = Version
_UI_RevisionHistory_orderNumber_feature = Order Number
_UI_RevisionHistory_modifiedBy_feature = Modified By
_UI_RevisionHistory_charger_feature = Charger
_UI_RevisionHistory_modifiedReason_feature = Modified Reason
_UI_RevisionHistory_modified_feature = Modified
_UI_Unknown_feature = Unspecified

_UI_ICreateInstance_type = ICreate Instance
_UI_IResourceWithRevisionHistory_type = IResource With Revision History
_UI_IResourceWithRevisionHistory_revisionHistorys_feature = Revision Historys
_UI_IModelWithRevisionHistory_type = IModel With Revision History
_UI_IModelWithRevisionHistory_revisionHistorys_feature = Revision Historys
